.demo-chart {
  position: relative;
  height: 400px;
}

.main-container {
  position: relative;

  .progress-container {
    position: relative;

    h1 {
      position: relative;

    }

    background-color: #595959;
  }

  .progress {
    position: relative;
    top: 200px;
    left: 100px;
  }
}

.aaa {
  color: red;
}

//.tooltip-container {
//  text-align: center;
//  width: 130px;
//  height: 150px;
//  border-radius: 16px;
//  background-color: rgba(46, 68, 145, 0.8);
//  font-family: PingFangSC, serif;
//  font-size: 16px;
//  font-weight: 300;
//  font-stretch: normal;
//  font-style: normal;
//  line-height: 1.67;
//  letter-spacing: normal;
//  color: #ffffff;
//}

//.title {
//  width: 72px;height: 16px;text-align: center;padding-top: 20px;margin: 0 auto 33px;
//}

//th {
//  width: 44px;height: 16px;
//}

//table {
//  display: flex;
//}

.emphasis {
  color: #db5157;
}

.normal {
  color: #fad455;
}

.dso-container {
  text-align: center;
}

//.container {
//  display: flex;justify-content: center;}
