@import '../../../../assets/styles/varibles';

.header {
  .wrap {
    display: flex;
    justify-content: space-between;

    .left {
      display: flex;

      .menu {
        display: flex;
      }

      h1 {
        width: 160px;
        margin-right: 20px;
        margin-bottom: 0;
        color: @border-color-base;
        font-size: @font-size-lgx;
        text-align: center;
      }

      ul {
        height: 64px;
        line-height: 64px;
      }
    }


    .right {
      display: flex;
      .search {
        width: 400px;
      }

      .member {
        display: flex;
        align-items: center;
        color: @white-color;
      }
    }
  }
}

